i2c-msm-geni.ko
oplus_camera_fan53870.ko
cpucp-l3.ko
gpi.ko
bt_fm_slim.ko
oplus_camera_wl2868c.ko
v4l2-mem2mem.ko
q6_pdr_dlkm.ko
qcom-spmi-pmic.ko
stub_dlkm.ko
eud.ko
wcd_core_dlkm.ko
incrementalfs.ko
platform_dlkm.ko
simcardnum.ko
gsim.ko
ipam.ko
dwc3-msm.ko
tcpc_class.ko
sia81xx_dlkm.ko
native_dlkm.ko
qcedev-mod.ko
msm_dma_iommu_mapping.ko
usbtouchscreen.ko
kernel_fb.ko
snd_event_dlkm.ko
usb_f_gsi.ko
synx-driver.ko
leds-qpnp-vibrator-ldo.ko
hall.ko
apr_dlkm.ko
leds-qpnp-flash-v2.ko
cmd-db.ko
msm_qmp.ko
cdsp-loader.ko
qcom-smb1355-charger.ko
pwm-qti-lpg.ko
rndisipam.ko
qsee_ipc_irq.ko
qcom-spmi-temp-alarm.ko
qcom_pm8008-regulator.ko
machine_dlkm.ko
wcd9xxx_dlkm.ko
qseecom-mod.ko
dwc3-qcom.ko
oplus_bsp_tp_custom.ko
oplus_charger_present.ko
oplus_bsp_tp_comon.ko
special_opt.ko
dispcc-holi.ko
qrtr-smd.ko
phy-qcom-ufs-qmp-v3-660.ko
usb_f_cdev.ko
msm-cvp.ko
policy_engine.ko
silead_fp_platform.ko
oplus_chg.ko
usb_f_ncm.ko
oplus_bsp_sensor_feedback.ko
glink_pkt.ko
swr_ctrl_dlkm.ko
phy-qcom-ufs-qmp-14nm.ko
horae_shell_temp.ko
pinctrl-spmi-gpio.ko
oplus_bsp_tp_ft3681.ko
oplus_bsp_tp_syna_comnon.ko
aw882xx_dlkm.ko
qti-fixed-regulator.ko
qpnp-amoled-regulator.ko
qpnp-pdphy.ko
pd_dbg_info.ko
phy-qcom-emu.ko
oplus_bsp_tp_gt9886.ko
device_management_service_v01.ko
oplus_bsp_tp_focal_common.ko
qcom-cpufreq-hw.ko
pinctrl_lpi_dlkm.ko
nq-nci.ko
xhci-pci.ko
sg.ko
shutdown_detect.ko
gf_qcom.ko
ipa_fmwk.ko
cnss_utils.ko
rtc-pm8xxx.ko
msm_drm.ko
qce50.ko
oplus_security_keventupload.ko
cnss_nl.ko
ns.ko
oplus_mdmfeature.ko
socinfo.ko
qcom-vadc-common.ko
subsys-pil-tz.ko
dwc3.ko
microdump_collector.ko
qcom-spmi-wled.ko
dispcc-blair.ko
jiiov_qcom.ko
pn553.ko
cx_ipeak.ko
oplus_bsp_tp_novatek_common.ko
qsee_ipc_irq_bridge.ko
swr_dlkm.ko
cnss_prealloc.ko
sensors_ssc.ko
wsa881x_analog_dlkm.ko
wcd938x_slave_dlkm.ko
nfc_i2c.ko
bolero_cdc_dlkm.ko
qcom_glink_spss.ko
qcom-qpnp-qg.ko
oplus_wifismartantenna.ko
oplus_bsp_tp_nt36672c_noflash.ko
usb_f_diag.ko
oplus_bsp_tp_ilitek7807s.ko
fpc1020_tee.ko
qpnp-smb5-main.ko
qcom_proxy_of_consumer.ko
slimbus.ko
regmap-spmi.ko
subsystem_sleep_stats.ko
smsm.ko
glink_probe.ko
service-locator.ko
oplus_bsp_midas.ko
m2m-deinterlace.ko
spi-msm-geni.ko
icnss2.ko
governor_msm_adreno_tz.ko
governor_gpubw_mon.ko
rt-regmap.ko
sps_drv.ko
fixed.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
qcom_wdt_core.ko
spmi-pmic-arb-debug.ko
q6_notifier_dlkm.ko
rx_macro_dlkm.ko
oplus_bsp_tp_td4377_noflash.ko
spmi-pmic-arb.ko
qcom-spmi-sdam.ko
core_hang_detect.ko
msm_sharedmem.ko
xhci-hcd.ko
wcd937x_dlkm.ko
oplus_bsp_tp_ft3518.ko
oplus_bsp_fw_update.ko
oplus_connectivity_dhcp.ko
msm_kgsl.ko
oplus_fp_common.ko
oplus_ftm_mode.ko
phy-msm-snps-hs.ko
slimbus-ngd.ko
gpucc-blair.ko
oplus_notify.ko
uvcvideo.ko
msm_rng.ko
gpucc-holi.ko
oplus_project.ko
cdt_integrity.ko
msm-vidc.ko
oplus_bsp_tp_nt36523_noflash.ko
qcom-spmi-adc5.ko
rpmsg_char.ko
clk-spmi-pmic-div.ko
spss_utils.ko
wlan_firmware_service_v01.ko
qcom_soc_wdt.ko
smcinvoke.ko
phy-qcom-ufs-qmp-v4.ko
oplus_connectivity_luckymoney.ko
phy-msm-qusb.ko
msm_glink_ssr.ko
pinctrl-spmi-mpp.ko
qcom-i2c-pmic.ko
msm-geni-se.ko
phy-generic.ko
rpmhpd.ko
phy-msm-qusb-v2.ko
snd-usb-audio-qmi.ko
msm_ion_heaps.ko
ipa_clientsm.ko
wcd938x_dlkm.ko
smp2p.ko
ehset.ko
gpio_keys.ko
phy-msm-ssusb-qmp.ko
qrtr.ko
usb_f_ccid.ko
wcd937x_slave_dlkm.ko
oplus_bsp_tp_notify.ko
msm_geni_serial.ko
cdsprm.ko
mbhc_dlkm.ko
peripheral-loader.ko
rdbg.ko
dwc3-of-simple.ko
btpower.ko
qfprom-sys.ko
usb-storage.ko
oplus_secure_common.ko
adsp_loader_dlkm.ko
aw87xxx_dlkm.ko
lvstest.ko
dwc3-haps.ko
oplus_bsp_tp_ilitek_common.ko
clk-rpmh.ko
msm_performance.ko
service-notifier.ko
va_macro_dlkm.ko
frpc-adsprpc.ko
camera.ko
tx_macro_dlkm.ko
q6_dlkm.ko
oplus_bsp_tp_goodix_comnon.ko
androidboot.ko
oplus_nfc.ko
oplus_sensor.ko
boot_mode.ko
smp2p_sleepstate.ko
nvmem_qfprom.ko
tcpci_late_sync.ko
st21nfc.ko
typec_ucsi.ko
buildvariant.ko
oplus_bsp_tp_tcm_S3910.ko
tfa98xx-v6_dlkm.ko
uff_fp_driver.ko
qpnp-lcdb-regulator.ko
xhci-plat-hcd.ko
clk-aop-qmp.ko
qcom_rpmh.ko
leds-qti-tri-led.ko
spcom.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
